# PORT
PORT = 3000

# DATABASE
DB_USER = postgres
DB_PASSWORD = 1234
DB_HOST = localhost
DB_PORT = 5433
DB_DATABASE = pay_cutter_dev

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
